.i-skills {

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: 50px;
    grid-row-gap: 40px;
  }

  &__languages {
    grid-row: 1 / 4;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: max-content;
  }

  &__item:nth-child(2) {
    margin-top: 55px;
  }

  &__icon {
    width: 100px;
    height: 100px;
    background-color: var(--dark-gray);
  }
}